<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyByhUL9pAd1i0AzcNrTvnapNNJfrGJtFLM",
        authDomain: "jsexam-ed676.firebaseapp.com",
        databaseURL: "https://jsexam-ed676.firebaseio.com",
        projectId: "jsexam-ed676",
        storageBucket: "jsexam-ed676.appspot.com",
        messagingSenderId: "1056471026091",
        appId: "1:1056471026091:web:37cb4325f0d64c09106aee"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
    <script defer src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
    <script type="module" src="app.js"></script>
</head>

<body id="root">
    
    
</body>

<!-- Modules -->
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="/node_modules/handlebars/dist/handlebars.js"></script>
<script src="/node_modules/sammy/lib/sammy.js"></script>
<script src="/node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

<!-- Firebase -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script> -->
<!-- <script src="scripts/firebase.js"></script> -->

<script src="./app.js" type="module"></script>

</html>